{
    "files.associations": {
        "algorithm": "c",
        "manager.h": "c",
        "__locale": "c",
        "__functional_base": "c",
        "listmanager.h": "c",
        "istream": "c"
    }
}